SECRET_KEY=QQQQQQQQQQQQQQQQQQQQQ
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=yoancourspromeo@gmail.com
MAIL_PASSWORD=oehfwyycnrbaxows
DB_PROVIDER=mysql
DB_HOST=dbase
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=doodle
FLASK_APP=app.py
FLASK_ENV=development